<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".StatusView">

   <jp.shts.android.storiesprogressview.StoriesProgressView
       android:id="@+id/progresview"
       android:layout_width="match_parent"
       android:layout_height="4dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <androidx.appcompat.widget.AppCompatImageButton
       android:layout_width="30dp"
       android:layout_height="30dp"
       android:layout_marginTop="10dp"
       android:id="@+id/backbtn"
       android:layout_marginEnd="12dp"
       android:background="?android:selectableItemBackground"
       android:scaleType="fitXY"
       android:src="@drawable/ic_baseline_arrow_back_24"
       app:layout_constraintEnd_toStartOf="@+id/profile"
       app:layout_constraintTop_toTopOf="@+id/profile" />

   <com.google.android.material.imageview.ShapeableImageView
       android:id="@+id/profile"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_marginStart="48dp"
       android:layout_marginTop="16dp"
       android:background="@color/light_grey"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/progresview"
       app:shapeAppearanceOverlay="@style/myCustomImageViewStyle" />

   <TextView
       android:id="@+id/nametxt"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="16dp"
       android:layout_marginTop="4dp"
       android:text="Animesh"
       android:textColor="@color/white"
       android:textSize="17sp"
       android:textStyle="bold"
       app:layout_constraintStart_toEndOf="@+id/profile"
       app:layout_constraintTop_toTopOf="@+id/profile" />

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:scaleType="fitXY"
       android:id="@+id/miview"
       android:layout_marginTop="20dp"
       android:layout_marginBottom="70dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/profile"
       app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>